<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181416;
            background-image: url("img/br.png");
            background-size: 450px;
            color: #fff;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 100px;
            animation: scaleUp 1.5s infinite;
            font-family: serif;
            color: black;
            text-shadow: -0px 5px 10px #fff;
        }

        @keyframes scaleUp {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1); font-weight: 500;
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h1>Happy Birthday</h1>
    <p style="font-weight: 500; text-shadow:-0px 5px 10px #640202; font-style: italic; color: rgb(247, 245, 246); font-size: larger; position: absolute; top: 500px;">From your little brother and wait.........<b style="color: rgb(15, 1, 1); text-shadow: -0px 5px 10px rgb(230, 230, 222); font-size: x-large;"> LOVE U</b> </p>
    <script>
        // play sound on load
        var audio = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound1.mp3');
        audio.play();
    </script>
</body>

</html>